Where we will soon be
--------------------------------

For the first week of the course, you will be learning some basics of computing with Python. As a result, we are not getting our hands on data right away. Sometimes when learning basic skills you need to do the tasks you really want to do (like data visualization, statistical inference, image processing, all the goodies of this course), you can get frustrated. To help alleviate that possible frustration, I want to give a quick demonstration of what you will be able to do in a few weeks after working through some Python basics and learning the mechanics of data frame manipulation.

Check out the abstract of `this paper <https://doi.org/10.1038/ncb2881>`_ by Ohnishi, et al., published in Nature Cell Biology in 2014, which I reproduce here.

	It is now recognized that extensive expression heterogeneities among cells precede the emergence of lineages in the early mammalian embryo. To establish a map of pluripotent epiblast (EPI) versus primitive endoderm (PrE) lineage segregation within the inner cell mass (ICM) of the mouse blastocyst, we characterized the gene expression profiles of individual ICM cells. Clustering analysis of the transcriptomes of 66 cells demonstrated that initially they are non-distinguishable. Early in the segregation, lineage-specific marker expression exhibited no apparent correlation, and a hierarchical relationship was established only in the late blastocyst. Fgf4 exhibited a bimodal expression at the earliest stage analysed, and in its absence, the differentiation of PrE and EPI was halted, indicating that Fgf4 drives, and is required for, ICM lineage segregation. These data lead us to propose a model where stochastic cell-to-cell expression heterogeneity followed by signal reinforcement underlies ICM lineage segregation by antagonistically separating equivalent cells.

So, they determined that `Fgf4 <https://en.wikipedia.org/wiki/FGF4>`_ expression precedes differentiation of stem cell lineages. In their study, they performed `microarray analysis <https://en.wikipedia.org/wiki/DNA_microarray>`_ to investigate expression levels of genes in 101 different cells harvested from wild type and Fgf4ᐨᐟᐨ mouse blastocysts and various times in embryonic development. They deposited the microarray data to the ArrayExpress database `here <https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-1681/>`_. The data sets are large(ish), consisting of signal detected in over 45,000 probe oligos.

After the next few weeks, you will be able to take that data set, extract the pertinent data, and get a plot like the one below, which shows Fgf4 levels detected in cells of different types with different genetic background at different stages of development.

.. raw:: html

    <embed>




		<!DOCTYPE html>
		<html lang="en">
		  
		  <head>
		    
		      <meta charset="utf-8">
		      <title>Bokeh Plot</title>
		      
		      
		        
		          
		        
		        
		          
		        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
		        <script type="text/javascript">
		            Bokeh.set_log_level("info");
		        </script>
		        
		      
		      
		    
		  </head>
		  
		  
		  <body>
		    
		      
		        
		          
		          
		            
		              <div class="bk-root" id="b5aae22c-5595-40f3-845c-cf262f4d9f64" data-root-id="75402"></div>
		            
		          
		        
		      
		      
		        <script type="application/json" id="75795">
		          {"42ecf82c-bf8b-47a3-a4ae-2c9c1cc04b9f":{"roots":{"references":[{"attributes":{"below":[{"id":"75410","type":"CategoricalAxis"}],"center":[{"id":"75413","type":"Grid"},{"id":"75418","type":"Grid"}],"left":[{"id":"75414","type":"LinearAxis"}],"plot_height":300,"plot_width":550,"renderers":[{"id":"75440","type":"GlyphRenderer"}],"title":{"id":"75651","type":"Title"},"toolbar":{"id":"75425","type":"Toolbar"},"x_range":{"id":"75401","type":"FactorRange"},"x_scale":{"id":"75406","type":"CategoricalScale"},"y_range":{"id":"75404","type":"Range1d"},"y_scale":{"id":"75408","type":"LinearScale"}},"id":"75402","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75411","type":"CategoricalTicker"}},"id":"75413","type":"Grid"},{"attributes":{},"id":"75408","type":"LinearScale"},{"attributes":{"data_source":{"id":"75435","type":"ColumnDataSource"},"glyph":{"id":"75438","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75439","type":"Circle"},"selection_glyph":null,"view":{"id":"75441","type":"CDSView"}},"id":"75440","type":"GlyphRenderer"},{"attributes":{},"id":"75406","type":"CategoricalScale"},{"attributes":{"axis_label":"signal intensity (a.u.)","formatter":{"id":"75656","type":"BasicTickFormatter"},"ticker":{"id":"75415","type":"BasicTicker"}},"id":"75414","type":"LinearAxis"},{"attributes":{},"id":"75420","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"75654","type":"CategoricalTickFormatter"},"ticker":{"id":"75411","type":"CategoricalTicker"}},"id":"75410","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"75659","type":"BoxAnnotation"}},"id":"75421","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"75415","type":"BasicTicker"}},"id":"75418","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75419","type":"PanTool"},{"id":"75420","type":"WheelZoomTool"},{"id":"75421","type":"BoxZoomTool"},{"id":"75422","type":"SaveTool"},{"id":"75423","type":"ResetTool"},{"id":"75424","type":"HelpTool"},{"id":"75432","type":"HoverTool"}]},"id":"75425","type":"Toolbar"},{"attributes":{"callback":null,"tooltips":[["sample","@{Source Name}"]]},"id":"75432","type":"HoverTool"},{"attributes":{},"id":"75415","type":"BasicTicker"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"75651","type":"Title"},{"attributes":{},"id":"75424","type":"HelpTool"},{"attributes":{},"id":"75658","type":"UnionRenderers"},{"attributes":{"distribution":"normal","range":{"id":"75401","type":"FactorRange"},"width":0.1},"id":"75436","type":"Jitter"},{"attributes":{},"id":"75654","type":"CategoricalTickFormatter"},{"attributes":{},"id":"75657","type":"Selection"},{"attributes":{},"id":"75656","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":[["WT","E3.25"," "],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E4.5","EPI"],["WT","E4.5","PrE"],["KO","E3.25"," "],["KO","E3.5"," "],["KO","E4.5"," "]]},"id":"75401","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75659","type":"BoxAnnotation"},{"attributes":{},"id":"75422","type":"SaveTool"},{"attributes":{"callback":null,"end":13},"id":"75404","type":"Range1d"},{"attributes":{"fill_color":{"field":"cat","transform":{"id":"75434","type":"CategoricalColorMapper"}},"line_color":{"field":"cat","transform":{"id":"75434","type":"CategoricalColorMapper"}},"x":{"field":"cat","transform":{"id":"75436","type":"Jitter"}},"y":{"field":"signal intensity (a.u.)"}},"id":"75438","type":"Circle"},{"attributes":{"source":{"id":"75435","type":"ColumnDataSource"}},"id":"75441","type":"CDSView"},{"attributes":{"callback":null,"data":{"Source Name":["1_C32_IN","2_C32_IN","3_C32_IN","4_C32_IN","5_C32_IN","6_C32_IN","7_C32_IN","8_C32_IN","9_C32_IN","10_C32_IN","11_C32_IN","12_C33_IN","13_C33_IN","14_C33_IN","15_C33_IN","16_C33_IN","17_C33_IN","18_C34_IN","19_C34_IN","20_C34_IN","21_C34_IN","22_C34_IN","23_C41_IN","24_C41_IN","25_C41_IN","26_C41_IN","27_C49_IN","28_C49_IN","29_C49_IN","30_C49_IN","31_C50_IN","32_C50_IN","33_C50_IN","34_C50_IN","35_C50_IN","36_C50_IN","37_C62_PE","38_C62_PE","39_C62_EPI","40_C62_EPI","41_C62_PE","42_C62_EPI","43_C75_PE","44_C75_EPI","45_C75_EPI","46_C75_EPI","47_C75_EPI","48_C75_EPI","49_C75_PE","50_C75_PE","51_C91_PE","52_C91_PE","53_C91_PE","54_C91_PE","55_C91_EPI","56_C91_EPI","57_C91_EPI","58_C91_PE","59_C207_PE","60_C207_EPI","61_C207_PE","62_C207_EPI","63_C207_EPI","64_C207_EPI","65_C207_PE","66_C207_PE","67_e3.25_KO","68_e3.25_KO","69_e3.25_KO","70_e3.25_KO","71_e3.25_KO","72_e3.25_KO","73_e3.25_KO","74_e3.25_KO","84_e3.25_KO","85_e3.25_KO","86_e3.25_KO","87_e3.25_KO","88_e3.25_KO","89_e3.25_KO","90_e3.25_KO","91_e3.25_KO","92_e3.25_KO","118_e3.5_KO","119_e3.5_KO","120_e3.5_KO","121_e3.5_KO","122_e3.5_KO","123_e3.5_KO","124_e3.5_KO","125_e3.5_KO","126_e4.5_KO","127_e4.5_KO","128_e4.5_KO","129_e4.5_KO","130_e4.5_KO","131_e4.5_KO","132_e4.5_KO","133_e4.5_KO","134_e4.5_KO","135_e4.5_KO"],"__label":["WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.25,  ","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, PrE","WT, E3.5, EPI","WT, E3.5, PrE","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, PrE","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, EPI","WT, E3.5, PrE","WT, E4.5, PrE","WT, E4.5, EPI","WT, E4.5, PrE","WT, E4.5, EPI","WT, E4.5, EPI","WT, E4.5, EPI","WT, E4.5, PrE","WT, E4.5, PrE","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.25,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E3.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  ","KO, E4.5,  "],"cat":[["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.25"," "],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","PrE"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E4.5","PrE"],["WT","E4.5","EPI"],["WT","E4.5","PrE"],["WT","E4.5","EPI"],["WT","E4.5","EPI"],["WT","E4.5","EPI"],["WT","E4.5","PrE"],["WT","E4.5","PrE"],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.25"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E3.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "],["KO","E4.5"," "]],"celltype":[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","PrE","PrE","EPI","EPI","PrE","EPI","PrE","EPI","EPI","EPI","EPI","EPI","PrE","PrE","PrE","PrE","PrE","PrE","EPI","EPI","EPI","PrE","PrE","EPI","PrE","EPI","EPI","EPI","PrE","PrE"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],"genotype":["WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","WT","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO","KO"],"signal intensity (a.u.)":[3.55116772585913,9.19175855380481,3.70932525151579,9.49163701713614,8.857922660028391,11.2830087289579,7.79519146629802,9.368623335051529,4.393657949563529,9.002025035749359,6.624152577141089,8.00499401643955,3.31142071999482,10.5679825198782,10.3910358767666,9.050152709857741,10.228855700155501,2.82128242976421,8.19446964214031,10.3936836416586,10.6175957456276,3.10167445430778,10.0302998704613,9.56865428835405,6.63705804343377,8.23087044849552,10.7630612103408,3.40663162659616,9.90520988311506,8.37650302104271,8.8883396573408,10.833478588734,2.8631088832956704,2.93341451185475,3.4595557973611,9.52970324469765,4.0634782485512595,2.86624759272313,9.890651118177331,10.7907661602143,3.3329174001527297,12.0355599768563,3.3169512255663802,11.8455292897929,8.73706657567,11.161634603522101,10.079961144304699,11.138009473438899,3.0285119109099705,3.111078572737,3.07467784274556,3.10339821184347,3.4776518822721805,3.04052268051996,7.53030863485069,11.8093228621192,11.3275699249743,2.97815930253635,3.30843789840853,11.2461238940082,3.9737519813221605,10.9912840563999,11.400272118069198,11.3128447957759,2.76878739045473,2.71612593082348,3.34067751344619,2.9195710090247404,3.6509690747151695,3.61493673592327,2.97767632761534,3.5858519432305402,3.50242121446893,3.29249482733036,3.2440860554942406,3.81488452696121,3.4474693844202595,3.26944009382416,3.86184075133973,3.6217463686726004,3.4131270839813705,3.83579093730898,3.52556683631809,3.35951674085892,4.315565919455779,4.94963901211591,3.4717381458803795,3.3765319948055796,3.7356061817276798,3.28316671392741,3.34734024192339,4.64390926593796,3.08533676016641,4.36968615789254,3.11505900777052,3.49460906570248,3.8982133911855,7.05372403991879,5.78978827362059,4.9456818698731695,2.6100255544352797],"stage":["E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.25","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E3.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5","E4.5"]},"selected":{"id":"75657","type":"Selection"},"selection_policy":{"id":"75658","type":"UnionRenderers"}},"id":"75435","type":"ColumnDataSource"},{"attributes":{},"id":"75411","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"cat","transform":{"id":"75436","type":"Jitter"}},"y":{"field":"signal intensity (a.u.)"}},"id":"75439","type":"Circle"},{"attributes":{"factors":[["WT","E3.25"," "],["WT","E3.5","EPI"],["WT","E3.5","PrE"],["WT","E4.5","EPI"],["WT","E4.5","PrE"],["KO","E3.25"," "],["KO","E3.5"," "],["KO","E4.5"," "]],"palette":["#4e79a7","#f28e2b","#e15759","#76b7b2","#59a14f","#edc948","#b07aa1","#ff9da7","#9c755f","#bab0ac"]},"id":"75434","type":"CategoricalColorMapper"},{"attributes":{},"id":"75423","type":"ResetTool"},{"attributes":{},"id":"75419","type":"PanTool"}],"root_ids":["75402"]},"title":"Bokeh Application","version":"1.3.4"}}
		        </script>
		        <script type="text/javascript">
		          (function() {
		            var fn = function() {
		              Bokeh.safely(function() {
		                (function(root) {
		                  function embed_document(root) {
		                    
		                  var docs_json = document.getElementById('75795').textContent;
		                  var render_items = [{"docid":"42ecf82c-bf8b-47a3-a4ae-2c9c1cc04b9f","roots":{"75402":"b5aae22c-5595-40f3-845c-cf262f4d9f64"}}];
		                  root.Bokeh.embed.embed_items(docs_json, render_items);
		                
		                  }
		                  if (root.Bokeh !== undefined) {
		                    embed_document(root);
		                  } else {
		                    var attempts = 0;
		                    var timer = setInterval(function(root) {
		                      if (root.Bokeh !== undefined) {
		                        embed_document(root);
		                        clearInterval(timer);
		                      }
		                      attempts++;
		                      if (attempts > 100) {
		                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
		                        clearInterval(timer);
		                      }
		                    }, 10, root)
		                  }
		                })(window);
		              });
		            };
		            if (document.readyState != "loading") fn();
		            else document.addEventListener("DOMContentLoaded", fn);
		          })();
		        </script>
		    
		  </body>
		  
		</html>    

		<br />
    </embed>



The left-most (blue) plot shows that even at embryonic day 3.25 of development, before the EPI and PrE cell lines have differentiated, there are two populations of cells with difference Fgf4 levels.

So, I urge you to be patient. You will soon be a ninja with data sets. We need to lay some groundwork first.


A note to those new to programming in Python
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The contents of Lesson 3 (all 12 parts of it!) are by far the longest lesson in the course. This first lesson is meant to help get you up to speed with some of the main ideas in Python programming to help make the rest of the class proceed more smoothly. It may take you a while to read/work through the lesson. Please be patient. Also do not worry if you do not have full mastery of everything. The concepts will be reinforced during the course.


A note to Pythonistas and bootcampers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some of the students in the class are already quite proficient programmers, and some are proficient in the language of instruction of this course, Python. Some of you have taken the `Introduction to Programming in the Biological Sciences Bootcamp <https://justinbois.github.io/bootcamp/2021/>`_ with me. You may find the lessons of this first week of the course to be review. Former bootcampers will even find some identical text to what we did in the bootcamp. I encourage you to still read carefully and to help your teammates for whom this is new with their work. This will help further cement these foundational skills for you.
