Schedule overview
-----------------

*The schedule information on this page is subject to changes.*

- Lab
	+ Section 1: Mondays, 9 am–noon PDT
	+ Section 2: Mondays, 1–4 pm PDT
	+ Section 3: Mondays, 7–10 pm PDT
- Lecture: Wednesdays, 9–9:50 am PDT
- Instructor office hours: 2:30-4 pm PDT
- TA recitation: Thursdays, 3-4:30 pm PDT
- TA homework help: Thursdays, 4:30–6 pm PDT

Unless given notice otherwise, all sessions are at `this Zoom link <http://bebi103.caltech.edu/2020/a/zoom_links/bebi103_main>`_. However, during the lab sessions and TA homework help, the TAs will be in their own Zoom rooms. Here are the links.

- `Michelle Cua <http://bebi103.caltech.edu/2020/a/zoom_links/michelle>`_
- `Rosita Fu <http://bebi103.caltech.edu/2020/a/zoom_links/rosita>`_
- `Sanjana Kulkarni <http://bebi103.caltech.edu/2020/a/zoom_links/sanjana>`_
- `Liana Merk <http://bebi103.caltech.edu/2020/a/zoom_links/Liana>`_
- `Sophie Miller <http://bebi103.caltech.edu/2020/a/zoom_links/sophie>`_
- `Ankita Roychoudhury <http://bebi103.caltech.edu/2020/a/zoom_links/ankita>`_

Lectures and TA recitations will be recorded and posted.


----


Homework due dates
------------------

- Homework 1: due 11:59 pm PDT, October 9
- Homework 2: due 11:59 pm PDT, October 16
- Homework 3: due 11:59 pm PDT, October 23
- Homework 4: due 11:59 pm PDT, October 30
- Homework 5: due 11:59 pm PDT, November 6
- Homework 6: due 11:59 pm PDT, November 13
- Homework 7: due 11:59 pm PDT, November 20
- Homework 8: due 11:59 pm PDT, December 4
- Homework 9: due 5 pm PDT, December 9
- Homework 10: due 5 pm PDT, December 11


----


Lesson exercise due dates
-------------------------

- Lesson exercise 1: due noon PDT, October 4
- Lesson exercise 2: due noon PDT, October 11
- Lesson exercise 3: due noon PDT, October 18
- Lesson exercise 4: due noon PDT, October 25
- Lesson exercise 5: due noon PDT, October 31
- Lesson exercise 6: due noon PDT, November 8
- Lesson exercise 7: due noon PDT, November 15
- Lesson exercise 8: due noon PDT, November 22
- Lesson exercise 9: due 5 pm PDT, November 29


----


Weekly schedule
---------------

The notes for each Monday lesson must be read ahead of time and associated lesson exercises submitted by noon PDT on the Sunday before the lesson. For example, the lesson exercises for lesson 03 must be submitted by noon on Sunday, October 4.

- **Week 0**
	+ :ref:`Lesson 00<0. Preparing for the course>`: Preparing for the course
- **Week 1**
	+ W 09/30: Lesson 01: Data analysis pipelines (lecture)
	+ W 09/30: Lesson 02: Version control with Git (lecture)
- **Week 2**
	+ M 10/05: Lesson 03: Introduction to Python
	+ W 10/07: Lesson 04: Style (lecture)
	+ W 10/08: Lesson 05: Test-driven development (lecture)
- **Week 3**
	+ M 10/12: Lesson 06: Exploratory data analysis
	+ W 10/14: Lesson 07: Good data storage and sharing practices (guest lecture by Tom Morrell)
- **Week 4**
	+ M 10/19: Lesson 08: Overplotting
	+ M 10/19: Lesson 09: Dashboards
	+ W 10/22: Lesson 10: Introduction to probability (lecture)
- **Week 5**
	+ M 10/26: Lesson 11: Data wrangling
	+ W 10/28: Lesson 12: Plug-in estimates and confidence intervals (lecture)
- **Week 6**
	+ M 11/01: Lesson 13: Random number generation
	+ M 11/01: Lesson 14: Probability distributions
	+ W 11/03: Lesson 15: Null hypothesis significance testing (lecture)
- **Week 7**
	+ M 11/09: Lesson 16: Nonparametric inference with hacker stats
	+ W 11/11: Lesson 17: Parametric inference (lecture)
- **Week 8**
	+ M 11/16: Lesson 18: Nonparametric NHST
	+ M 11/16: Lesson 19: Pairs bootstrap
	+ W 11/18: Lesson 20: Model assessment and information criteria (lecture)
- **Week 9**
	+ M 11/23: Lesson 21: Maximum likelihood estimation
	+ W 11/25: Lesson 22: The paper of the future (guest lecture by Griffin Chure)
- **Week 10**
	+ M 11/30: Lesson 23: Model assessment
	+ W 12/02: Lesson 24: Statistical watchouts (lecture)
	+ W 12/02: Lesson 25: Course wrap-up (lecture)

