Schedule overview
-----------------

*The schedule information on this page is subject to changes.*

- Lab
	+ Section 1: Mondays, 9 am–noon PDT
	+ Section 2: Mondays, 1–4 pm PDT
	+ Section 3: Mondays, 7–10 pm PDT
- Lecture: Wednesdays, 9–9:50 am PDT
- Instructor office hours: Fridays, 2:30-4 pm PDT
- TA recitation: Thursdays, 3-4:30 pm PDT
- TA homework help: Thursdays, 4:30–6 pm PDT

Unless given notice otherwise, all sessions are at `this Zoom link <http://bebi103.caltech.edu/2020/a/zoom_links/bebi103_main>`_. However, at some points, the TAs may be in their own Zoom rooms. Here are the links.

- `Michelle Cua <http://bebi103.caltech.edu/2020/a/zoom_links/michelle>`_
- `Rosita Fu <http://bebi103.caltech.edu/2020/a/zoom_links/rosita>`_
- `Sanjana Kulkarni <http://bebi103.caltech.edu/2020/a/zoom_links/sanjana>`_
- `Liana Merk <http://bebi103.caltech.edu/2020/a/zoom_links/liana>`_
- `Sophie Miller <http://bebi103.caltech.edu/2020/a/zoom_links/sophie>`_
- `Ankita Roychoudhury <http://bebi103.caltech.edu/2020/a/zoom_links/ankita>`_

Lectures and TA recitations will be recorded and posted at `this Google Drive link <http://bebi103.caltech.edu/2020/a/recordings/google_drive/>`_.


----


Homework due dates
------------------

- :ref:`Homework 0<0. Configuring your team>`: due noon PDT, October 4
- :ref:`Homework 1<1. Practice with Python>`: due 11:59 pm PDT, October 9
- :ref:`Homework 2<2. Exploratory data analysis I>`: due 11:59 pm PDT, October 16
- :ref:`Homework 3<3. Exploratory data analysis II>`: due 11:59 pm PDT, October 23
- :ref:`Homework 4<4. Dashboards>`: due 11:59 pm PDT, October 30
- :ref:`Homework 5<5. Random number generation and probability distributions>`: due 11:59 pm PDT, November 6
- Homework 6: due 11:59 pm PDT, November 13
- Homework 7: due 11:59 pm PDT, November 20
- Homework 8: due 11:59 pm PDT, December 4
- Homework 9: due 5 pm PDT, December 9
- Homework 10: due 5 pm PDT, December 11


----


Lesson exercise due dates
-------------------------

- :ref:`Lesson exercise 3<3. Introduction to Python>`: due noon PDT, October 4 (submit via email)
- :ref:`Lesson exercise 6<6. Exploratory data analysis>`: due noon PDT, October 11
- :ref:`Lesson exercise 8<8. Data wrangling>`: due noon PDT, October 18
- :ref:`Lesson exercise 9<9. Intro to probability>`: due noon PDT, October 25
- :ref:`Lesson exercise 14<14. Probability distributions>`: due noon PDT, October 31
- :ref:`Lesson exercise 16<16. Nonparametric inference with hacker stats>`: due noon PDT, November 8
- Lesson exercise 19: due noon PDT, November 15
- Lesson exercise 21: due noon PDT, November 22
- Lesson exercise 23: due noon PDT, November 29


----


Weekly schedule
---------------

The notes for each Monday lesson must be read ahead of time and associated lesson exercises submitted by noon PDT on the Sunday before the lesson. For example, the lesson exercises for lesson 03 must be submitted by noon on Sunday, October 4.

- **Week 0**
	+ :ref:`Lesson 00<0. Preparing for the course>`: Preparing for the course
- **Week 1**
	+ W 09/30: :ref:`Lesson 01<1. The cycle of science>`: Data analysis pipelines (lecture)
	+ W 09/30: :ref:`Lesson 02<2. Version control with Git>`: Version control with Git (lecture)
	+ Th 10/01: :ref:`Recitation 01<R1. The command line>`: Command line (LM)
- **Week 2**
	+ M 10/05: :ref:`Lesson 03<3. Introduction to Python>`: Introduction to Python
	+ W 10/07: :ref:`Lesson 04<4. Style>`: Style (lecture)
	+ W 10/07: :ref:`Lesson 05<5. Test-driven development>`: Test-driven development (lecture)
	+ Th 10/08: :ref:`Recitation 02<R2. Git/Github tips and traps>`: Git/GitHub tips and traps
- **Week 3**
	+ M 10/12: :ref:`Lesson 06<6. Exploratory data analysis>`: Exploratory data analysis
	+ W 10/14: :ref:`Lesson 07<7. Data storage and sharing>`: Good data storage and sharing practices (guest lecture by Tom Morrell)
	+ Th 10/15: :ref:`Recitation 03<R3. Time series and data smoothing>`: Time series and data smoothing
- **Week 4**
	+ M 10/19: :ref:`Lesson 08<8. Data wrangling>`: Data wrangling
	+ W 10/21: :ref:`Lesson 09<9. Intro to probability>`: Introduction to probability (lecture)
	+ Th 10/22: :ref:`Recitation 04<R4. Manipulating data frames>`: Manipulating data frames
- **Week 5**
	+ M 10/26: :ref:`Lesson 10<10. Overplotting>`: Overplotting
	+ M 10/26: :ref:`Lesson 11<11. Dashboards>`: Dashboards
	+ W 10/28: :ref:`Lesson 12<12. Plug-in estimates and confidence intervals>`: Plug-in estimates and confidence intervals (lecture)
	+ Th 10/29: Recitation 05
- **Week 6**
	+ M 11/02: :ref:`Lesson 13<13. Random number generation>`: Random number generation
	+ M 11/02: :ref:`Lesson 14<14. Probability distributions>`: Probability distributions
	+ W 11/04: :ref:`Lesson 15<15. Null hypothesis significance testing>`: Null hypothesis significance testing (lecture)
	+ Th 11/05: Recitation 06
- **Week 7**
	+ M 11/09: :ref:`Lesson 16<16. Nonparametric inference with hacker stats>`: Nonparametric inference with hacker stats
	+ W 11/11: :ref:`Lesson 17<17. Parametric inference>`: Parametric inference (lecture)
	+ Th 11/12: Recitation 07
- **Week 8**
	+ M 11/16: Lesson 18: Nonparametric NHST
	+ M 11/16: Lesson 19: Pairs bootstrap
	+ W 11/18: Lesson 20: Model assessment and information criteria (lecture)
	+ Th 11/19: Recitation 08
- **Week 9**
	+ M 11/23: Lesson 21: Maximum likelihood estimation
	+ W 11/25: Lesson 22: The paper of the future (guest lecture by Griffin Chure)
	+ Th 11/26: No recitation, Thanksgiving Day
- **Week 10**
	+ M 11/30: Lesson 23: Model assessment
	+ W 12/02: Lesson 24: Statistical watchouts (lecture)
	+ W 12/02: Lesson 25: Course wrap-up (lecture)
	+ Th 12/03: Recitation 09

