Schedule overview
-----------------

*The schedule information on this page is subject to changes.*

- Lab
	+ Section 1: Mondays, 9 am–noon PDT
	+ Section 2: Mondays, 1–4 pm PDT
	+ Section 3: Mondays, 7–10 pm PDT
- Lecture: Wednesdays, 9–9:50 am PDT
- Instructor office hours: Fridays, 2:30-4 pm PDT
- TA recitation: Thursdays, 3-4:30 pm PDT
- TA homework help: Thursdays, 4:30–6 pm PDT

Unless given notice otherwise, all sessions are at `this Zoom link <http://bebi103.caltech.edu/2020/a/zoom_links/bebi103_main>`_. However, at some points, the TAs may be in their own Zoom rooms. Here are the links.

- `Michelle Cua <http://bebi103.caltech.edu/2020/a/zoom_links/michelle>`_
- `Rosita Fu <http://bebi103.caltech.edu/2020/a/zoom_links/rosita>`_
- `Sanjana Kulkarni <http://bebi103.caltech.edu/2020/a/zoom_links/sanjana>`_
- `Liana Merk <http://bebi103.caltech.edu/2020/a/zoom_links/liana>`_
- `Sophie Miller <http://bebi103.caltech.edu/2020/a/zoom_links/sophie>`_
- `Ankita Roychoudhury <http://bebi103.caltech.edu/2020/a/zoom_links/ankita>`_

Lectures and TA recitations will be recorded and posted at `this Google Drive link <http://bebi103.caltech.edu/2020/a/recordings/google_drive/>`_.


----


Homework due dates
------------------

- :ref:`Homework 0<0. Configuring your team>`: due noon PDT, October 4
- :ref:`Homework 1<1. Practice with Python>`: due 11:59 pm PDT, October 9
- :ref:`Homework 2<2. Exploratory data analysis I>`: due 11:59 pm PDT, October 16
- :ref:`Homework 3<3. Exploratory data analysis II>`: due 11:59 pm PDT, October 23
- :ref:`Homework 4<4. Dashboards>`: due 11:59 pm PDT, October 30
- :ref:`Homework 5<5. Random number generation and probability distributions>`: due 11:59 pm PDT, November 6
- :ref:`Homework 6<6. Nonparametric hacker stats>`: due 11:59 pm PDT, November 13
- :ref:`Homework 7<7. Parametric inference>`: due 11:59 pm PDT, November 20
- :ref:`Homework 8<8. Maximum likelihood estimation>`: due 11:59 pm PDT, December 4
- :ref:`Homework 9<9. Model comparison>`: due 5 pm PDT, December 9
- :ref:`Homework 10<Homework 10: Course feedback (20 pts)>`: due 5 pm PDT, December 11


----


Lesson exercise due dates
-------------------------

- :ref:`Lesson exercise 3<3. Introduction to Python>`: due noon PDT, October 4 (submit via email)
- :ref:`Lesson exercise 6<6. Exploratory data analysis>`: due noon PDT, October 11
- :ref:`Lesson exercise 8<8. Data wrangling>`: due noon PDT, October 18
- :ref:`Lesson exercise 9<9. Intro to probability>`: due noon PDT, October 25
- :ref:`Lesson exercise 14<14. Probability distributions>`: due noon PDT, November 1
- :ref:`Lesson exercise 16<16. Nonparametric inference with hacker stats>`: due noon PDT, November 8
- :ref:`Lesson exercise 18<18. Maximum likelihood estimation>`: due noon PDT, November 15
- :ref:`Lesson exercise 20<20. Regression>`: due noon PDT, November 22
- :ref:`Lesson exercise 24<24. Implementation of model assessment>`: due noon PDT, November 29


----


Weekly schedule
---------------

The notes for each Monday lesson must be read ahead of time and associated lesson exercises submitted by noon PDT on the Sunday before the lesson. For example, the lesson exercises for lesson 03 must be submitted by noon on Sunday, October 4.

- **Week 0**
	+ :ref:`Lesson 00<0. Preparing for the course>`: Preparing for the course
- **Week 1**
	+ W 09/30: :ref:`Lesson 01<1. The cycle of science>`: Data analysis pipelines (lecture)
	+ W 09/30: :ref:`Lesson 02<2. Version control with Git>`: Version control with Git (lecture)
	+ Th 10/01: :ref:`Recitation 01<R1. The command line>`: Command line (LM)
- **Week 2**
	+ M 10/05: :ref:`Lesson 03<3. Introduction to Python>`: Introduction to Python
	+ W 10/07: :ref:`Lesson 04<4. Style>`: Style (lecture)
	+ W 10/07: :ref:`Lesson 05<5. Test-driven development>`: Test-driven development (lecture)
	+ Th 10/08: :ref:`Recitation 02<R2. Git/Github tips and traps>`: Git/GitHub tips and traps
- **Week 3**
	+ M 10/12: :ref:`Lesson 06<6. Exploratory data analysis>`: Exploratory data analysis
	+ W 10/14: :ref:`Lesson 07<7. Data storage and sharing>`: Good data storage and sharing practices (guest lecture by Tom Morrell)
	+ Th 10/15: :ref:`Recitation 03<R3. Time series and data smoothing>`: Time series and data smoothing
- **Week 4**
	+ M 10/19: :ref:`Lesson 08<8. Data wrangling>`: Data wrangling
	+ W 10/21: :ref:`Lesson 09<9. Intro to probability>`: Introduction to probability (lecture)
	+ Th 10/22: :ref:`Recitation 04<R4. Manipulating data frames>`: Manipulating data frames
- **Week 5**
	+ M 10/26: :ref:`Lesson 10<10. Overplotting>`: Overplotting
	+ M 10/26: :ref:`Lesson 11<11. Dashboards>`: Dashboards
	+ W 10/28: :ref:`Lesson 12<12. Plug-in estimates and confidence intervals>`: Plug-in estimates and confidence intervals (lecture)
	+ Th 10/29: :ref:`Recitation 05<R5. Intro to image processing>`: Introduction to image processing
- **Week 6**
	+ M 11/02: :ref:`Lesson 13<13. Random number generation>`: Random number generation
	+ M 11/02: :ref:`Lesson 14<14. Probability distributions>`: Probability distributions
	+ W 11/04: :ref:`Lesson 15<15. Null hypothesis significance testing>`: Null hypothesis significance testing (lecture)
	+ Th 11/05: :ref:`Recitation 06<R6. Probability review>`: Probability review
- **Week 7**
	+ M 11/09: :ref:`Lesson 16<16. Nonparametric inference with hacker stats>`: Nonparametric inference with hacker stats
	+ W 11/11: :ref:`Lesson 17<17. Parametric inference>`: Parametric inference (lecture)
	+ Th 11/12: :ref:`Recitation 07<R7. Topics in bootstrapping>`: Topics in bootstrapping
- **Week 8**
	+ M 11/16: :ref:`Lesson 18<18. Maximum likelihood estimation>`: Maximum likelihood estimation
	+ W 11/18: :ref:`Lesson 19<19. Model assessment>`: Model assessment and information criteria (lecture)
	+ Th 11/19: :ref:`Recitation 08<R8. Wild and residual bootstrap>`: Wild and residual bootstrap
- **Week 9**
	+ M 11/23: :ref:`Lesson 20<20. Regression>`: Regression
	+ W 11/25: :ref:`Lesson 21<21. Reproducible workflows>`: Reproducible workflows (guest lecture by `Griffin Chure <https://gchure.github.io>`_)
	+ W 11/25: :ref:`Lesson 22<22. The paper of the future>`: The paper of the future (guest lecture by `Griffin Chure <https://gchure.github.io>`_, **special time, 10 AM PST**)
	+ Th 11/26: No recitation, Thanksgiving Day
- **Week 10**
	+ M 11/30: :ref:`Lesson 23<23. Mixture models>`: Mixture models
	+ M 11/30: :ref:`Lesson 24<24. Implementation of model assessment>`: Implementation of model assessment
	+ W 12/02: :ref:`Lesson 25<25. Statistical watchouts>`: Statistical watchouts (lecture)
	+ Th 12/03: Recitation 09

