Schedule overview
-----------------

*The schedule information on this page is tentative and subject to changes.*

- Lab
	+ Section 1: Mondays, 9 am–noon PDT
	+ Section 2: Mondays, 1–4 pm PDT
	+ Section 3: Mondays, 7–10 pm PDT
- Lecture: Wednesdays, 9–9:50 am PDT
- Instructor office hours: 2:30-4 pm PDT
- TA recitation: Thursdays, 3-4:30 pm PDT
- TA homework help: Thursdays, 4:30–6 pm PDT

Unless given notice otherwise, all sessions are at `this Zoom link <http://bebi103.caltech.edu/2020/a/zoom_links/bebi103_main>`_. However, during the lab sessions and TA homework help, the TAs will be in their own Zoom rooms. Here are the links.

- `Michelle Cua <http://bebi103.caltech.edu/2020/a/zoom_links/michelle>`_
- `Rosita Fu <http://bebi103.caltech.edu/2020/a/zoom_links- sita>`_
- `Sanjana Kulkarni <http://bebi103.caltech.edu/2020/a- om_links/sanjana>`_
- `Liana Merk <http://bebi103.caltech.edu/2020/a/zoom_links- ana>`_
- `Sophie Miller <http://bebi103.caltech.edu/2020/a- om_links/sophie>`_
- `Ankita Roychoudhury <http://bebi103.caltech.edu/2020/a/zoom_links/ankita>`_

Lectures and TA recitations will be recorded and posted.

----


Homework due dates
------------------

- Homework 1: due 11:59 pm PDT, October 9
- Homework 2: due 11:59 pm PDT, October 16
- Homework 3: due 11:59 pm PDT, October 23
- Homework 4: due 11:59 pm PDT, October 30
- Homework 5: due 11:59 pm PDT, November 6
- Homework 6: due 11:59 pm PDT, November 13
- Homework 7: due 11:59 pm PDT, November 20
- Homework 8: due 11:59 pm PDT, December 4
- Homework 9: due 5 pm PDT, December 9
- Homework 10: due 5 pm PDT, December 11



Weekly schedule
---------------

- **Week 0**
	+ :ref:`Lesson 0<0. Preparing for the course>`: Preparing for the course

*The rest of the schedule will be posted soon.*	

