*************************************
6. Exploratory data analysis, part 1
*************************************

.. toctree::
   :maxdepth: 1

   Exploratory data analysis <exploratory_data_analysis.ipynb>
   Introduction to Numpy and Scipy <intro_to_numpy.ipynb>
   Introduction to data frames <intro_to_pandas.ipynb>
   Tidy data and split-apply-combine <tidy_data.ipynb>
   Introduction to plotting with Bokeh <intro_to_plotting_with_bokeh.ipynb>
   Plotting smooth curves <plotting_smooth_curves.ipynb>
